# Library-Management-System

./: README.md  pom.xml
SQL Scripts/: Runquing.txt  Vibha.txt
src/main/java/com/ooad/lms/: LibraryManagementSystemApplication.java
src/main/java/com/ooad/lms/config/: SecurityConfig.java
src/main/java/com/ooad/lms/controller/: AdminController.java  AuthController.java  BookController.java  BorrowController.java  LibraryManagementController.java  NotificationsController.java  ReservationController.java  UserController.java
src/main/java/com/ooad/lms/dao/: BookRepository.java  BorrowRepository.java  NotificationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ooad/lms/entity/: Book.java  Borrow.java  Notification.java  Reservation.java  User.java  UserDetails.java
src/main/java/com/ooad/lms/exceptions/: DuplicateBookException.java  ResourceNotFoundException.java
src/main/java/com/ooad/lms/service/: AuthenticationHandlerService.java  BookBorrowService.java  BookReservationService.java  BookService.java  BorrowService.java  NotificationService.java  ReservationService.java  SearchStrategy.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-style.css  home-style.css  style.css
src/main/resources/static/js/: admin.js  home.js  profile.js
src/main/resources/templates/: add-books.html  admin-home.html  home.html  login.html  login1.html  profile.html  signup.html  signup1.html
src/test/java/com/ooad/lms/: LibraryManagementSystemApplicationTests.java
