spring.application.name=library-management-system

# JDBC connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lms
spring.datasource.password=lms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool properties
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
